version: "3.8"

services:
  postgres:
    image: postgres:latest
    container_name: pg-notes-container
    environment:
      POSTGRES_DB: notes
      POSTGRES_USER: admin1
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
