version: "3.8"

services:
  postgres:
    image: postgres:latest
    container_name: pg-notes-container
    environment:
      # POSTGRES_DB: ...
      # POSTGRES_USER: ...
      # POSTGRES_PASSWORD: ...
    ports:
      - "5432:5432"
